@font-face{
  font-family: 'Nikefont';
    src: url('img/Nike_Total_90.ttf') format('truetype'); 
}
header{
  font-family:"Nikefont";
  font-size:100px;
  line-height:120px;
  font-style:normal;
  -webkit-font-smoothing: antialiased; 
  -webkit-text-stroke-width: 0.2px;
}
html,body{
  padding:0;margin:0;font-family:consolas;font-size:12px;background:#fafafa;
}
.box{
	margin:200px auto 0 auto;
	max-width:480px;
	_width:600px;
}
*{outline:0;}
a{color:#000;text-decoration: none;}
header{border-bottom:1px dotted #ccc;text-align: center;color:#222;}
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
.hr{display:block;}
ul {list-style:none;padding:40px 0 20px 0;margin:0 auto;text-align: center;}
li{width:120px;height:120px;border-radius:60px;background:#fff;display:inline-block;margin-right:20px;position: relative;text-align: center;color:#888;transition:1s;}
li:last-child{margin-right:0;}
li:hover{cursor:pointer;transform:translate(0,-10px);-webkit-transform:translate(0,-10px);}
li a{display:block;width:100%;height:100%;}
li.u-github{background: url("img/github.png") no-repeat center center;background-size:80%;}
li.u-blog{background: url("img/iruxu.png") no-repeat center center;background-size:80%;}
li.u-notebook{background: url("img/notebook.png") no-repeat center center;background-size:80%;}
li.u-shop{background: url("img/shop.png") no-repeat center center;background-size:80%;}
li span{display:block;margin:0;padding:0;color:#777;text-align:center;width:100%;visibility:hidden;position: absolute;top:110px;transition:0.2s ease-in-out;}
li:hover span{visibility:visible;}
footer{text-transform:uppercase;text-align: center;color:#888;/*border-top:1px solid #ccc;border-bottom:1px solid #ccc;*/margin:10px auto;}
.u-twitter{position: relative;top: 1px;}
@media screen and (max-width:420px) {
    li{margin-right:0;}
    .box{margin-top:160px;}
    body{min-width:375px;}
}